{
  "meta": {
    "title": "Go-Too",
    "description": "Your go-to people for all the things.",
    "facebook_image": "https://d13yacurqjgara.cloudfront.net/users/232416/screenshots/2506720/go-dr.png",
    "twitter_image": "https://d13yacurqjgara.cloudfront.net/users/232416/screenshots/2506720/go-dr.png",
    "image": "https://d13yacurqjgara.cloudfront.net/users/232416/screenshots/2506720/go-dr.png",
    "twitter_handle": "@jhilmd",
    "domain": "gotoo.io",
    "url": "http://gotoo.io",
    "google_analytics_id": "UA-87137023-1",
    "theme_color": "#7c15ce"
  }
}
